apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- tomcat.yaml
images:
- name: 627994959940.dkr.ecr.ap-northeast-2.amazonaws.com/kr-ecr
  newName: 627994959940.dkr.ecr.ap-northeast-2.amazonaws.com/kr-ecr
  newTag: c3e76c97-1754232090
- name: tomcat-svc
  newName: /
